# Palki-User

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alphacuetech/xian/palki_drive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphacuetech/xian/palki_drive/: DataParser.java  ItemClickListener.java  MainActivity.java  SharedPreff.java
app/src/main/java/com/alphacuetech/xian/palki_drive/Activities/: BiddingActivity.java  BiddingOngoingActivity.java  BodyRentActivity.java  CarDetails.java  ConfirmActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  PhoneAuthActivity.java  PushNotificationService.java  RentConfirmActivity.java  RentFrag.java  Rental.java  SplashScreenActivity.java  TripActivity.java  TripRequestActivity.java  UserDetails.java  driverInfo.java
app/src/main/java/com/alphacuetech/xian/palki_drive/DataModel/: Auction.java  Bid.java  BidRes.java  MapsData.java  Notification.java  RentalData.java
app/src/main/java/com/alphacuetech/xian/palki_drive/ui/about_us/: AboutUsFragment.java  AboutUsViewModel.java
app/src/main/java/com/alphacuetech/xian/palki_drive/ui/bidding/: BiddingFragment.java
app/src/main/java/com/alphacuetech/xian/palki_drive/ui/confirmation/: ConfirmationFragment.java
app/src/main/java/com/alphacuetech/xian/palki_drive/ui/help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/com/alphacuetech/xian/palki_drive/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/alphacuetech/xian/palki_drive/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/alphacuetech/xian/palki_drive/ui/rating/: RatingFragment.java
app/src/main/java/com/alphacuetech/xian/palki_drive/ui/rental/: RentalFragment.java
app/src/main/java/com/alphacuetech/xian/palki_drive/utills/: CommonFunctions.java  ImageFromNet.java  ItemClickListener.java  MapsDataModel.java  MyAdapter.java  getReverseGeoCoding.java  parser_Json.java
app/src/main/res/drawable/: btnbg.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_house_24.xml  ic_baseline_local_car_wash_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_person_search_24.xml  ic_baseline_stop_circle_24_blue.xml  login_button_bk.xml  round.xml  roundedbg.xml  roundededittext.xml  roundedicon.xml  roundedlayout.xml  shape_round.xml  shape_round_grey.xml  shape_round_grey_2.xml  side_nav_bar.xml  star.xml
app/src/main/res/drawable-v24/: round_bg_white.xml
app/src/main/res/layout/: action_bar_back_press.xml  activity_bidding.xml  activity_bidding_ongoing.xml  activity_body_rent.xml  activity_car_details.xml  activity_confirm.xml  activity_driver_info.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  activity_phone_auth.xml  activity_rent_confirm.xml  activity_rental.xml  activity_splash_screen.xml  activity_trip.xml  activity_trip_request.xml  activity_user_details.xml  app_bar_main.xml  appbar_bhitore_gele.xml  biditem.xml  bottom_sheet_review_trip.xml  customdialog.xml  fragment_about_us.xml  fragment_bidding.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  fragrent.xml  nav_header_main.xml  single_auction.xml  single_bid.xml  waiting.xml  waitinglayout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alphacuetech/xian/palki_drive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
