<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TripActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request a Trip"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="10dp"
        android:background="@color/yellow"/>

    <LinearLayout
        android:id="@+id/LL_sedan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_directions_car_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sedan"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Seat Capacity"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_premium_sedan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_directions_car_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium Sedan"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Seat Capacity"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_mini_microbus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_directions_car_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mini Microbus"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 Seat Capacity"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_microbus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_directions_car_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Microbus"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11 Seat Capacity"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_minibus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_directions_car_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minibus"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28 Seat Capacity"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_bike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_directions_bike_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Pillion Capacity"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>