<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Car"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@color/yellow"/>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"


            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="5dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:id="@+id/sedan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@drawable/prvt"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center_vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sedan"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 Seat Capacity"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"


            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="5dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:id="@+id/mini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@drawable/mini"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center_vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mini"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 Seat Capacity"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"


            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="5dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:id="@+id/micro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@drawable/micro"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center_vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MicroBus"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 Seat Capacity"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>



</LinearLayout>